# hotel-ranking-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/c22ho01/hotelranking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/c22ho01/hotelranking/data/repository/: TokenRepositoryTest.kt
app/src/androidTest/java/com/c22ho01/hotelranking/ui/: AuthInstrumentationTest.kt  ProfileCustomizeIInstrumentationTest.kt  ProfileCustomizeInstrumentationTest.kt  ProfileInstrumentTest.kt
app/src/androidTest/java/com/c22ho01/hotelranking/ui/customview/: ValidateableTextFieldTest.kt
app/src/androidTest/java/com/c22ho01/hotelranking/ui/utils/: DisableAutoFillAction.kt
app/src/androidTest/java/com/c22ho01/hotelranking/utils/: DataDummy.kt  JsonConverter.kt  LiveDataTestUtil.kt  MainCoroutineRuleInstTest.kt  MockAPIRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env  env.example  login_error_response.json  login_success_response.json  profile_default_success_response.json  profile_filled_success_response.json  profile_put_success_response.json  register_error_response.json  register_success_response.json
app/src/main/java/com/c22ho01/hotelranking/: MainActivity.kt
app/src/main/java/com/c22ho01/hotelranking/adapter/: CardAdapter.kt  CardLocationAdapter.kt  CardReviewAdapter.kt  ListForYouAdapter.kt  ListReviewAdapter.kt  LoadingStateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/c22ho01/hotelranking/customview/: ValidateableTextField.kt
app/src/main/java/com/c22ho01/hotelranking/data/: Result.kt
app/src/main/java/com/c22ho01/hotelranking/data/local/: AppDatabase.kt
app/src/main/java/com/c22ho01/hotelranking/data/remote/: ReviewPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/c22ho01/hotelranking/data/repository/: AuthRepository.kt  HotelRepository.kt  PreferenceRepository.kt  ProfileRepository.kt  ReviewRepository.kt  TokenRepository.kt
app/src/main/java/com/c22ho01/hotelranking/injection/: RepositoryInjection.kt
app/src/main/java/com/c22ho01/hotelranking/ui/: DummyActivity.kt
app/src/main/java/com/c22ho01/hotelranking/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/c22ho01/hotelranking/ui/detail/: DetailActivity.kt  FragmentListReview.kt  ListReviewActivity.kt  MapsActivity.kt  PreviewMapsFragment.kt
app/src/main/java/com/c22ho01/hotelranking/ui/foryou/: ForYouActivity.kt
app/src/main/java/com/c22ho01/hotelranking/ui/home/: HomeGuest.kt  HomeGuestActivity.kt  HomeGuestFragment.kt  HomeLoggedIn.kt  HomeLoggedInActivity.kt  HomeLoggedInFragment.kt  ProfileFragment.kt  SearchActivity.kt
app/src/main/java/com/c22ho01/hotelranking/ui/profile/: ProfileCustomizationActivity.kt  ProfileCustomizeActivity.kt
app/src/main/java/com/c22ho01/hotelranking/utils/: DateUtils.kt  DpToPx.kt  EnvUtils.kt  ErrorUtils.kt  EspressoIdlingResource.kt
app/src/main/java/com/c22ho01/hotelranking/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/c22ho01/hotelranking/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/c22ho01/hotelranking/viewmodel/hotel/: DetailViewModel.kt  ForYouViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/c22ho01/hotelranking/viewmodel/profile/: ProfileCustomizationViewModel.kt  ProfileCustomizeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/c22ho01/hotelranking/viewmodel/review/: ReviewViewModel.kt
app/src/main/java/com/c22ho01/hotelranking/viewmodel/utils/: DpToPx.kt  TokenViewModel.kt  TokenWorker.kt
app/src/main/res/color/: navbar_color_state.xml  ripple_color_state.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  google_icon.xml  ic_account.xml  ic_baseline_ac_unit_24.xml  ic_baseline_accessible_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_checklist_24.xml  ic_baseline_hearing_24.xml  ic_baseline_image_24.xml  ic_baseline_landscape_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_map_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_pool_24.xml  ic_baseline_stars_24.xml  ic_baseline_volume_mute_24.xml  ic_bed.xml  ic_bli.xml  ic_bookmark.xml  ic_cancel.xml  ic_chat.xml  ic_child.xml  ic_circle.xml  ic_down.xml  ic_forward.xml  ic_hotel.xml  ic_pool.xml  ic_profile.xml  ic_rectangle.xml  ic_search.xml  ic_smoking.xml  ic_star.xml  ic_sunrise.xml  ic_theme.xml  ic_traveloka.xml  ic_wheelchair.xml  rocket_launch.xml  search_bar.xml
app/src/main/res/layout/: __validateable_text_field.xml  activity_auth.xml  activity_detail2.xml  activity_dummy.xml  activity_for_you.xml  activity_home_guest.xml  activity_home_logged_in.xml  activity_list_review.xml  activity_maps.xml  activity_profile_customization.xml  activity_profile_customize.xml  activity_search.xml  card_hotel.xml  card_hotel_with_location.xml  card_review_shimmer.xml  card_shimmer.xml  custom_menu.xml  custom_search_bar.xml  dialog_google_auth.xml  fragment_home_guest.xml  fragment_home_logged_in.xml  fragment_list_review.xml  fragment_login.xml  fragment_preview_maps.xml  fragment_profile.xml  fragment_register.xml  item_detail_review.xml  item_detail_review_shimmer.xml  item_features.xml  item_for_you.xml  item_for_you_shimmer.xml  item_loading.xml  item_search.xml  item_simple_review.xml  sheet_post_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_option_menu.xml  language_popup_menu.xml
app/src/main/res/navigation/: guest_navigation.xml  logged_in_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/c22ho01/hotelranking/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/c22ho01/hotelranking/: ExampleUnitTest.kt
app/src/test/java/com/c22ho01/hotelranking/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRuleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
