<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:contentDescription="@string/bookmark_button"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark_button"
        app:showAsAction="ifRoom" />
</menu>