<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.c22ho01.hotelranking.ui.home.HomeLoggedInFragment"
        android:label="@string/navbar_home"
        tools:layout="@layout/fragment_home_logged_in" />

    <fragment
        android:id="@+id/profile"
        android:name="com.c22ho01.hotelranking.ui.home.ProfileFragment"
        android:label="@string/navbar_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>