<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="150dp"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:layout_marginVertical="4dp"
    android:backgroundTint="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/image_hotel"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:contentDescription="@string/hotel_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/md_theme_ref_tertiary80" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.HotelRanking.LabelMedium"
                android:textColor="?attr/colorOnPrimary"
                tools:text="Jakarta" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.HotelRanking.TitleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_hotel"
            tools:text="Dreampark Hotel Jakarta" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="?attr/colorPrimary"
            android:rating="5"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@+id/tv_hotel"
            app:layout_constraintTop_toBottomOf="@+id/tv_hotel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/TextAppearance.HotelRanking.LabelMedium"
            app:layout_constraintBottom_toBottomOf="@+id/ratingbar"
            app:layout_constraintStart_toEndOf="@+id/ratingbar"
            app:layout_constraintTop_toTopOf="@+id/ratingbar"
            tools:text="(3.5/5.0)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/startFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/start"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintStart_toStartOf="@+id/ratingbar"
            app:layout_constraintTop_toTopOf="@+id/tv_price" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.HotelRanking.TitleMedium"
            android:textColor="?attr/colorError"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startFrom"
            tools:text="Rp100.000" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>